WP8App/View/About.xaml

<phone:PhoneApplicationPage 
    x:Class="WPAppStudio.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctl="clr-namespace:WPAppStudio.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource CustomApplicationTextBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	DataContext="{Binding Path=AboutViewModel, Source={StaticResource ViewModelLocator}}">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource CustomApplicationBackgroundBrush}">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="21,17,0,28">
            <TextBlock Text="{Binding Title}" FontSize="20" />
            <TextBlock Text="About" FontSize="72" />
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="21,0,12,0">
			<ScrollViewer>
				<StackPanel>
					<TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
					<TextBlock Text="{Binding Version}" TextWrapping="Wrap" Margin="0, 25"/>
                    <HyperlinkButton Content="Third Parties license terms" Foreground="{StaticResource CustomApplicationTextBrush}" Command="{Binding LicenseCommand}"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>
