WP8App/View/AllNews_News.xaml

<phone:PhoneApplicationPage 
    x:Class="WPAppStudio.View.AllNews_News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctl="clr-namespace:WPAppStudio.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
	xmlns:mytoolkitpaging="clr-namespace:MyToolkit.Paging;assembly=MyToolkit.Extended"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource CustomApplicationTextBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	DataContext="{Binding Path=AllNews_NewsViewModel, Source={StaticResource ViewModelLocator}}">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaAllNews_News0AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="Black">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaAllNews_News0RefreshBtn" IconUri="/Images/Icons/Light/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshAllNews_NewsListControlCollection}"  CommandParameter="0" />
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaAllNews_News0SetLockScreenBtn" IconUri="/Images/Icons/Light/SetLockScreen.png" Text="{Binding Path=LocalizedResources.SetLockScreen, Source={StaticResource LocalizedStrings}}" Command="{Binding SetLockScreenCommand}"  />
			<mytoolkitpaging:BindableApplicationBar.MenuItems>
				<mytoolkitpaging:BindableApplicationBarMenuItem x:Name="PanoramaAllNews_News0AboutBtn" Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Command="{Binding AboutCommand}"/>
			</mytoolkitpaging:BindableApplicationBar.MenuItems>		
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaAllNews_News1AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="Black">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaAllNews_News1RefreshBtn" IconUri="/Images/Icons/Light/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshBusiness_NewsListControlCollection}"  CommandParameter="0" />
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaAllNews_News2AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="Black">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaAllNews_News2RefreshBtn" IconUri="/Images/Icons/Light/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshCelebrities_NewsListControlCollection}"  CommandParameter="0" />
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaAllNews_News3AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="Black">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaAllNews_News3RefreshBtn" IconUri="/Images/Icons/Light/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshEntertainment_NewsListControlCollection}"  CommandParameter="0" />
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaAllNews_News4AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="Black">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaAllNews_News4RefreshBtn" IconUri="/Images/Icons/Light/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshHealth_NewsListControlCollection}"  CommandParameter="0" />
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaAllNews_News5AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="Black">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaAllNews_News5RefreshBtn" IconUri="/Images/Icons/Light/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshMedia_NewsListControlCollection}"  CommandParameter="0" />
		</mytoolkitpaging:BindableApplicationBar>	
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="PanoramaAllNews_News" Foreground="{StaticResource CustomApplicationTextBrush}" Background="{StaticResource CustomApplicationBackgroundBrush}" SelectionChanged="panoramaAllNews_News_SelectionChanged">
		    <phone:Panorama.Title>
				<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
					<Image Height="85" Width="85" Source="http://appstudiodata.blob.core.windows.net/web-resources/DoWApp-Logo.png" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,10,5" RenderTransformOrigin="0.5,0.5" />
					<TextBlock FontSize="92" Text="Yahoo News" FontFamily="Segoe WP Light" Foreground="{StaticResource CustomTitleApplicationTextBrush}" VerticalAlignment="Stretch"/>
                </StackPanel>
            </phone:Panorama.Title>
			<phone:PanoramaItem x:Name="PanoramaAllNews_News0" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="All News" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingAllNews_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="AllNews_NewsListControl" 
					ItemsSource="{Binding AllNews_NewsListControlCollection}"
					SelectedItem="{Binding SelectedAllNews_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding RefreshAllNews_NewsListControlCollection}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaAllNews_News1" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="Business" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingBusiness_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="Business_NewsListControl" 
					ItemsSource="{Binding Business_NewsListControlCollection}"
					SelectedItem="{Binding SelectedBusiness_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding RefreshBusiness_NewsListControlCollection}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaAllNews_News2" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="Celebrities" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingCelebrities_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="Celebrities_NewsListControl" 
					ItemsSource="{Binding Celebrities_NewsListControlCollection}"
					SelectedItem="{Binding SelectedCelebrities_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding RefreshCelebrities_NewsListControlCollection}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaAllNews_News3" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="Entertainment" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingEntertainment_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="Entertainment_NewsListControl" 
					ItemsSource="{Binding Entertainment_NewsListControlCollection}"
					SelectedItem="{Binding SelectedEntertainment_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding RefreshEntertainment_NewsListControlCollection}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaAllNews_News4" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="Health" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingHealth_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="Health_NewsListControl" 
					ItemsSource="{Binding Health_NewsListControlCollection}"
					SelectedItem="{Binding SelectedHealth_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding RefreshHealth_NewsListControlCollection}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaAllNews_News5" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="Media" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingMedia_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="Media_NewsListControl" 
					ItemsSource="{Binding Media_NewsListControlCollection}"
					SelectedItem="{Binding SelectedMedia_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding RefreshMedia_NewsListControlCollection}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="5" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="105"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition MaxHeight="80"/>
								</Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Width="100" MaxHeight="100" Margin="5,10,0,5" Grid.RowSpan="2"/>
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="0"/>
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
	
</phone:PhoneApplicationPage>
